# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version = 1.16.3
    yarn_mappings = 1.16.3+build.23
    loader_version = 0.9.3+build.207


# Mod Properties
    mod_version = 3.1.0
    maven_group = xyz.przemyk
    archives_base_name = simpleplanes-fabric

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version = 0.20.2+build.402-1.16
    modmenu_version = 1.14.6+build.31
    clothconfig_version = 4.8.1
    autoconfig_version = 3.2.2
    cloth_client_events_v0_version=1.4.5
    libcd = 3.0.3+1.16.3